# Environment
NODE_ENV=development

# Database Configuration
DB_HOST=192.168.0.94
DB_USER=jitdhana
DB_PASSWORD=iT12345$
DB_NAME=esp_tracker
DB_PORT=3306

# Server Configuration
PORT=3101
API_RATE_LIMIT=1000

# Frontend URL
FRONTEND_URL=http://localhost:3011
